<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lt-example</groupId>
    <artifactId>lt-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zuul-example</module>
        <module>activemq-example</module>
        <module>ratelimiter-example</module>
        <module>storm-example</module>
        <module>spring-cloud-example</module>
        <module>hotswap-example</module>
        <module>common-example</module>
        <module>elk-example</module>
        <module>algorithm-example</module>
        <module>influxdb-example</module>
        <module>postgresql-example</module>
        <module>dubbo27-example</module>
        <module>hibernate-example</module>
        <module>mybatis-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>